app.http.domain = localhost
app.http.port = 3000
mongodb.connection.url = mongodb://127.0.0.1:27017/ssnpagesdb
app.api.key = 1EEA6DC-JAM4DP2-PHVYPBN-V0XCJ9X
app.session.secret = 10032021-SSNpageDePOT-code@NaGpur-007-12023001
system.error.code = PD000
system.error.message = Unable to process request
auth.failed.error.code = PD001
auth.failed.error.message = Authenticate Failed
system.success.code = 200
system.success.message = success